# recontool

./: README.md
ExcelFiles/: IntelliMatchReport.xlsx
RPA/: Apicall.txt  IntelliMatchReport1.xlsx  Main.xaml  ResolutionAutomation.xaml  project.json
recontool/: .project  pom.xml
recontool/sql/: ART-DB.sql  ReconSchemaScript.sql  ScriptWithSampleData.sql
recontool/src/main/java/com/recon/controller/: MainApplicationController.java
recontool/src/main/java/com/recon/dao/: ReconDao.java
recontool/src/main/java/com/recon/jdbc/: ReconDatabaseConfiguration.java
recontool/src/main/java/com/recon/model/: BreakAction.java  ExceptionResponse.java  FoMoResponse.java  JsonModel.java  Login.java  ReconFile  ReconModel.java  User.java
recontool/src/main/java/com/recon/starter/: ReconToolWebStarter.java  SecurityConfig.java
recontool/src/main/java/com/recon/user/: UserDetailsServiceImpl.java  UserRepository.java
recontool/src/main/java/com/recon/webapi/: ArtApiController.java
recontool/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application-uat.properties  application.properties
recontool/src/main/webapp/WEB-INF/jsp/: BasicInfo.jsp  DashboardTable.jsp  Exception.jsp  Exception2.jsp  ExceptionPage.jsp  Graph.jsp  Main.jsp  index.jsp  login.jsp  reconsData.jsp
recontool/src/main/webapp/css/: MainPage.css  recon.css
recontool/src/main/webapp/html/: BasicInfo.html  Dashboard.html  Dashboard2.html  DashboardTable.html  Exception.html  ListScreen.html  MainPage.html  chart.html
recontool/src/main/webapp/js/: recon.js
